pipeline {
    agent any

    environment {
        AWS_DEFAULT_REGION = 'ap-south-1'  // e.g., 'us-west-2'
    }

    stages {
        stage('Stop Deployment') {
            steps {
                script {
                    sshagent(credentials: ['ssh-cred']) {
                        sh "ssh ubuntu@15.206.90.153 'pm2 stop react-todo-app'"
                    }
                }
            }
        }
        stage('Checkout Code') {
            steps {
                git 'https://github.com/arfath29/Devops-Challlenge-Project'
            }
        }
        stage('Build') {
            steps {
                sh 'npm install'
                sh 'npm run build'
            }
        }
         stage('Deploy using PM2') {
            steps {
                script {
                    sshagent(credentials: ['ssh-cred']) {
                        sh "scp -r build/* ubuntu@15.206.90.153:/opt/deployment/react"
                        sh "ssh ubuntu@15.206.90.153 'pm2 restart react-todo-app'"
                    }
                }
            }
        }

        stage('Upload Build to S3') {
            steps {
                script {
                    withCredentials([aws(accessKeyVariable: 'aws-acc-cred', credentialsId: 'aws-cred', secretKeyVariable: 'aws-sec-cred')]) {
                        s3Upload(bucket: 'react-todo-app-project-1', path: 'react-todo-app/', file: 'build/**', workingDir: 'build')
                    }
                }
            }
        }
    }
}
        